.favorites__ {
  &container {
    width: 90%;
  }
  &title {
    font-size: 2.3rem;
    font-weight: 600;
  }
  &heading {
    margin-top: 4rem;
  }
  &cards {
    grid-row-gap: 1rem;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: left;
    margin: 2rem 0;
    row-gap: 1rem;
    justify-items: center;
  }
}

@media only screen and (max-width: 1150px) {
  .favorites__ {
    &cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media only screen and (max-width: 850px) {
  .favorites__ {
    &title {
      font-size: 2.3rem;
    }
    &cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: 464px) {
  .favorites__ {
    &cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
